<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="co1-C9-5wa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="133" id="WbY-qT-nNd" customClass="CustomTableViewCell" customModule="CustomTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbY-qT-nNd" id="bGn-M2-9Lh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-9F-Kic">
                                                    <rect key="frame" x="10" y="10" width="150" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="aMl-9y-nak"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-lz-ZwR">
                                                    <rect key="frame" x="170" y="21" width="214" height="91"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fxy-9F-Kic" secondAttribute="bottom" constant="10" id="AB2-xP-xv8"/>
                                                <constraint firstItem="fxy-9F-Kic" firstAttribute="top" secondItem="bGn-M2-9Lh" secondAttribute="top" constant="10" id="AHP-fK-Us2"/>
                                                <constraint firstItem="wvu-lz-ZwR" firstAttribute="top" secondItem="bGn-M2-9Lh" secondAttribute="topMargin" constant="10" id="FMS-xr-VgR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wvu-lz-ZwR" secondAttribute="bottom" constant="10" id="Hf1-Sw-CCe"/>
                                                <constraint firstItem="wvu-lz-ZwR" firstAttribute="leading" secondItem="fxy-9F-Kic" secondAttribute="trailing" constant="10" id="Og1-ym-5VA"/>
                                                <constraint firstItem="fxy-9F-Kic" firstAttribute="leading" secondItem="bGn-M2-9Lh" secondAttribute="leading" constant="10" id="TvM-Gh-dRb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wvu-lz-ZwR" secondAttribute="trailing" constant="10" id="sNT-FK-zsU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="fxy-9F-Kic" id="rqY-T0-Mcj"/>
                                            <outlet property="label" destination="wvu-lz-ZwR" id="rGx-O0-Vei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="co1-C9-5wa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0jw-oH-fiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="co1-C9-5wa" secondAttribute="bottom" id="EdT-aM-nxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="co1-C9-5wa" secondAttribute="trailing" id="GdB-cI-Vbz"/>
                            <constraint firstItem="co1-C9-5wa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tE6-Ur-4De"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="co1-C9-5wa" id="XbP-sK-6Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
